\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}User-interface and Plumbing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\tt  vcnc.ui.TabbedPaneDnD} Package}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Miscellany in the {\tt  vcnc.util} Package}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}G-code Translator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\tt  Lexer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\tt  Parser}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\tt  Layer00}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unit Tests}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{4}{}\protected@file@percent }
\gdef \@abspage@last{7}
