\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}July 22, 2022}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}July 23, 2022}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}July 24, 2022}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}July 25, 2022}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}July 27, 2022}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}August 8, 2022}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}August 9, 2022}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}August 11, 2022}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}November 2, 2022}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}November 6, 2022}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}August 8, 2022}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}August 8, 2022}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}August 8, 2022}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}August 8, 2022}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}August 8, 2022}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}August 8, 2022}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}August 8, 2022}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}August 8, 2022}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
