\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}G-Code}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.27763pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input and Output Codes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Output Codes}{2}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{27.74988pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@iii {\LT@entry 
    {1}{27.74988pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@iv {\LT@entry 
    {1}{27.74988pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Accepted Codes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Program and Sub-program Codes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Unit Codes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Work Offset Codes}{4}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{27.74988pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vi {\LT@entry 
    {1}{27.74988pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vii {\LT@entry 
    {1}{27.74988pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Polar and Cartesian Coordinates}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Absolute and Incremental Mode}{6}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{27.74988pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Cutter Comp Mode}{7}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{27.74988pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Omitted Codes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transpiling}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Old Discussion...}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wizards}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Old Java Version}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}System Overview}{12}{}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{27.74988pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}G-codes and M-codes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bonus}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}C++/Qt Version}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Overview of Menus}{15}{}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{27.74988pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}G-codes and M-codes}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
