\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Yet to Do}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}G-Code}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.27763pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Common Codes}{2}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{27.74988pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transpiling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Coordinate Systems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Changing the PRZ}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tool Length Offset}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Old Discussion...}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wizards}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Old Java Version}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}System Overview}{12}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{27.74988pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}G-codes and M-codes}{13}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{27.74988pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Shortcomings}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bonus}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}C++/Qt Version}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}What is This Thing?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Translation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}2D Rendering}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Overview of Menus}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}G-codes and M-codes}{20}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{35.27763pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vi {\LT@entry 
    {1}{27.74988pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \@abspage@last{26}
