\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Yet to Do}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}G-Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Common Codes}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.27763pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ii {\LT@entry 
    {1}{27.74988pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transpiling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Coordinate System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Machine Zero and Work Offsets}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Old Java Version}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}System Overview}{11}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{27.74988pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}G-codes and M-codes}{12}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{27.74988pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Shortcomings}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bonus}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}C++/Qt Version}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}What is This Thing?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Translation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}2D Rendering}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Overview of Menus}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}G-codes and M-codes}{19}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{35.27763pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vi {\LT@entry 
    {1}{27.74988pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \@abspage@last{24}
