% Written by DVItoMP, Version 0.64/color (Web2C 7.5.4)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr5";
_s("End-mill",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(25.7926,0.0000)--
 (25.7926,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr5";
_s("Ball-mill",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(25.8963,0.0000)--
 (25.8963,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr5";
_s("Dimpled",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.9686)--(24.9969,-0.9686)--
 (24.9969,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr5";
_s("Sphere",_n0,1.00000,0.0000,0.0000,);
_s("mill",_n0,1.00000,22.3471,0.0000,);
setbounds _p to (0,-0.9686)--(33.8319,-0.9686)--
 (33.8319,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr5";
_s("Do",_n0,1.00000,0.0000,0.0000,);
_s("v",_n0,1.00000,8.2193,0.0000,);
_s("etail",_n0,1.00000,11.6094,0.0000,);
setbounds _p to (0,0.0000)--(24.7547,0.0000)--
 (24.7547,3.4592)--(0,3.4592)--cycle;
_p endgroup
mpxbreak
