\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First Prototype}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}January 1, 2009}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CopyBits}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}January 10, 2009}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}January 24, 2009}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}January 25, 2009}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speed Issues}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}May 18, 2009 -- Version {\tt  01} Freeze}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Slicing Methods: obtaining the representation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Slicing Methods: rendering}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}May 20, 2009}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}May 21, 2009}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}May 22, 2009}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}May 23, 2009}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}May 24, 2009}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}May 25, 2009}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}May 26, 2009}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}May 27, 2009}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}May 29, 2009}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}May 20, 2009}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}May 30, 2009}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}June 1, 2009}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}June 5, 2009}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}June 8, 2009}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}June 10, 2009}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}June 11, 2009 -- Version {\tt  03} Freeze}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Line-Line}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Line-Arc}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Arc-Arc}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Working Numerically}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}June 13, 2009}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}June 17, 2009}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}June 19, 2009}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}June 23, 2009}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}June 25, 2009}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}June 27, 2009 -- Version {\tt  05} Freeze}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}To-do List}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Notes}{55}{}\protected@file@percent }
\gdef \@abspage@last{55}
