\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}April 18, 2013}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dream Program}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Back to Reality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Version 01A}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}April 20, 2013}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}April 23, 2013}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}April 24, 2013}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}April 30, 2013}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}May 2, 2013}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}May 13, 2013}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}May 20, 2013}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}May 24, 2013}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}May 30, 2013}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}June 6, 2013}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}June 8, 2013}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}June 10, 2013}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}June 16, 2013}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}June 22, 2013}{15}{}\protected@file@percent }
\gdef \@abspage@last{17}
