\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.74988pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}G-codes and M-codes}{2}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{27.74988pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shortcomings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
