\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is This Thing?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Translation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2D Rendering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Menus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}G-codes and M-codes}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.27763pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ii {\LT@entry 
    {1}{27.74988pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \@abspage@last{8}
