\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Step (2): Internal Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building the Volume}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top-down Cube Checking}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quadtree with Height}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modulo Building}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Seed Fills}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Layered Quadtrees}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tool as Surface}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Analytic Methods}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Cross-sections}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Scanline Cross-sections}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Compressed Octrees}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Miscellaneous Issues}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Multi-axis Machines}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Oddball Cutters}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rendering}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Converting Octrees}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Converting Cross-sections}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Surface Representation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Memory Requirements}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}BSP Trees}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rendering a BSP}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Shading}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Resolution}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}General Polygons}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Miscellaneous}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lathe Program}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Ideas}{33}{}\protected@file@percent }
\gdef \@abspage@last{34}
